# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset
scd = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
tot_schools = scd["School ID"].nunique()
tot_stu = scd["Student ID"].nunique()
tot_budget = scd["budget"].unique().sum()
avg_math = scd["math_score"].mean()
avg_read = scd["reading_score"].mean()
pass_math = len(scd[scd["math_score"] >=70])/tot_stu*100
pass_read = len(scd[scd["reading_score"] >=70])/tot_stu*100
pass_overall = (avg_math+avg_read)/2

In [3]:
dis_sum = pd.DataFrame({"Total Schools": [tot_schools], "Total Students": [tot_stu], "Total Budget":[tot_budget], 
                        "Avg Math Score":[avg_math], "Avg Reading Score": [avg_read],"% Passing Math":[pass_math], 
                        "% Passing Reading": [pass_read], "% Passing Overall": [pass_overall]}, 
                       columns = ["Total Schools", "Total Students", "Total Budget", "Avg Math Score", "Avg Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Passing Overall"])

dis_sum["Total Students"] = dis_sum["Total Students"].astype(int).map("{:,}".format)
dis_sum["Total Budget"] = dis_sum["Total Budget"].astype(float).map("${:,.0f}".format)
dis_sum["Avg Math Score"] = dis_sum["Avg Math Score"].astype(float).map("{:,.1f}%".format)
dis_sum["Avg Reading Score"] = dis_sum["Avg Reading Score"].astype(float).map("{:,.1f}%".format)
dis_sum["% Passing Math"] = dis_sum["% Passing Math"].astype(float).map("{:,.1f}%".format)
dis_sum["% Passing Reading"] = dis_sum["% Passing Reading"].astype(float).map("{:,.1f}%".format)
dis_sum["% Passing Overall"] = dis_sum["% Passing Overall"].astype(float).map("{:,.1f}%".format)

dis_sum

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",79.0%,81.9%,75.0%,85.8%,80.4%

In [4]:
scd_group = scd.groupby(["school_name"])
sc_type = scd_group["type"].last()
tot_stu = scd_group["Student ID"].count()
tot_budget = scd_group["budget"].last()
per_stu_budget = tot_budget/tot_stu
avg_math = scd_group["math_score"].mean()
avg_read = scd_group["reading_score"].mean()
pass_math = scd[scd["math_score"]>=70].groupby(["school_name"]).size()/tot_stu*100
pass_read = scd[scd["reading_score"]>=70].groupby(["school_name"]).size()/tot_stu*100
pass_overall = (pass_math+pass_read)/2

In [5]:
school_sum_group_unformat = pd.DataFrame({"School Type": sc_type, "Total Students": tot_stu, "Total Budget": tot_budget, 
                        "Per Student Budget": per_stu_budget,
                        "Avg Math Score": avg_math, "Avg Reading Score": avg_read,"% Passing Math": pass_math, 
                        "% Passing Reading": pass_read, "% Passing Overall": pass_overall}, 
                       columns = ["School Type","Total Students", "Per Student Budget", "Avg Math Score", "Avg Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Passing Overall"])

In [6]:
school_sum_group = pd.DataFrame({"School Type": sc_type, "Total Students": tot_stu, "Total Budget": tot_budget, 
                        "Per Student Budget": per_stu_budget,
                        "Avg Math Score": avg_math, "Avg Reading Score": avg_read,"% Passing Math": pass_math, 
                        "% Passing Reading": pass_read, "% Passing Overall": pass_overall}, 
                       columns = ["School Type","Total Students", "Per Student Budget", "Avg Math Score", "Avg Reading Score",
                                  "% Passing Math", "% Passing Reading", "% Passing Overall"])

school_sum_group["Total Students"] = school_sum_group["Total Students"].astype(int).map("{:,}".format)
school_sum_group["Per Student Budget"] = school_sum_group["Per Student Budget"].astype(float).map("${:,.0f}".format)
school_sum_group["Avg Math Score"] = school_sum_group["Avg Math Score"].astype(float).map("{:,.1f}".format)
school_sum_group["Avg Reading Score"] = school_sum_group["Avg Reading Score"].astype(float).map("{:,.1f}".format)
school_sum_group["% Passing Math"] = school_sum_group["% Passing Math"].astype(float).map("{:,.1f}%".format)
school_sum_group["% Passing Reading"] = school_sum_group["% Passing Reading"].astype(float).map("{:,.1f}%".format)
school_sum_group["% Passing Overall"] = school_sum_group["% Passing Overall"].astype(float).map("{:,.1f}%".format)


school_sum_group

,School Type,Total Students,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Bailey High School,District,"4,976",$628,77.0,81.0,66.7%,81.9%,74.3%
Cabrera High School,Charter,"1,858",$582,83.1,84.0,94.1%,97.0%,95.6%
Figueroa High School,District,"2,949",$639,76.7,81.2,66.0%,80.7%,73.4%
Ford High School,District,"2,739",$644,77.1,80.7,68.3%,79.3%,73.8%
Griffin High School,Charter,"1,468",$625,83.4,83.8,93.4%,97.1%,95.3%
Hernandez High School,District,"4,635",$652,77.3,80.9,66.8%,80.9%,73.8%
Holden High School,Charter,427,$581,83.8,83.8,92.5%,96.3%,94.4%
Huang High School,District,"2,917",$655,76.6,81.2,65.7%,81.3%,73.5%
Johnson High School,District,"4,761",$650,77.1,81.0,66.1%,81.2%,73.6%
Pena High School,Charter,962,$609,83.8,84.0,94.6%,95.9%,95.3%
Rodriguez High School,District,"3,999",$637,76.8,80.7,66.4%,80.2%,73.3%
Shelton High School,Charter,"1,761",$600,83.4,83.7,93.9%,95.9%,94.9%
Thomas High School,Charter,"1,635",$638,83.4,83.8,93.3%,97.3%,95.3%
Wilson High School,Charter,"2,283",$578,83.3,84.0,93.9%,96.5%,95.2%
Wright High School,Charter,"1,800",$583,83.7,84.0,93.3%,96.6%,95.0%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
sort_group_best = school_sum_group.sort_values("% Passing Overall", ascending=False)
sort_group_best.head()

,School Type,Total Students,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Cabrera High School,Charter,"1,858",$582,83.1,84.0,94.1%,97.0%,95.6%
Griffin High School,Charter,"1,468",$625,83.4,83.8,93.4%,97.1%,95.3%
Pena High School,Charter,962,$609,83.8,84.0,94.6%,95.9%,95.3%
Thomas High School,Charter,"1,635",$638,83.4,83.8,93.3%,97.3%,95.3%
Wilson High School,Charter,"2,283",$578,83.3,84.0,93.9%,96.5%,95.2%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
sort_group_worst = school_sum_group.sort_values("% Passing Overall", ascending=True)
sort_group_worst.head()

,School Type,Total Students,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,
Rodriguez High School,District,"3,999",$637,76.8,80.7,66.4%,80.2%,73.3%
Figueroa High School,District,"2,949",$639,76.7,81.2,66.0%,80.7%,73.4%
Huang High School,District,"2,917",$655,76.6,81.2,65.7%,81.3%,73.5%
Johnson High School,District,"4,761",$650,77.1,81.0,66.1%,81.2%,73.6%
Ford High School,District,"2,739",$644,77.1,80.7,68.3%,79.3%,73.8%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
math_9 = scd.loc[scd["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10 = scd.loc[scd["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11 = scd.loc[scd["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12 = scd.loc[scd["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_avg_grade = pd.DataFrame({"9th": math_9, "10th": math_10, "11th": math_11, "12th": math_12})

math_avg_grade["9th"] = math_avg_grade["9th"].astype(float).map("{:,.1f}".format)
math_avg_grade["10th"] = math_avg_grade["10th"].astype(float).map("{:,.1f}".format)
math_avg_grade["11th"] = math_avg_grade["11th"].astype(float).map("{:,.1f}".format)
math_avg_grade["12th"] = math_avg_grade["12th"].astype(float).map("{:,.1f}".format)


math_avg_grade

                        9th  10th  11th  12th
school_name
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
read_9 = scd.loc[scd["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
read_10 = scd.loc[scd["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
read_11 = scd.loc[scd["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
read_12 = scd.loc[scd["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

read_avg_grade = pd.DataFrame({"9th": read_9, "10th": read_10, "11th": read_11, "12th": read_12})

read_avg_grade["9th"] = read_avg_grade["9th"].astype(float).map("{:,.1f}".format)
read_avg_grade["10th"] = read_avg_grade["10th"].astype(float).map("{:,.1f}".format)
read_avg_grade["11th"] = read_avg_grade["11th"].astype(float).map("{:,.1f}".format)
read_avg_grade["12th"] = read_avg_grade["12th"].astype(float).map("{:,.1f}".format)

read_avg_grade

                        9th  10th  11th  12th
school_name
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
bins = [0, 585, 615, 645, 675]
labels = ["0 to 585", "585 to 615", "615 to 645", "645 to 675"]

In [23]:
score_by_budget = school_sum_group_unformat[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", 
                                             "% Passing Overall"]].groupby(pd.cut(school_sum_group_unformat["Per Student Budget"], 
                                                                                  bins=bins, labels=labels)).mean()

score_by_budget

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Per Student Budget,,,,,
0 to 585,83.455399,83.933814,93.460096,96.610877,95.035486
585 to 615,83.599686,83.885211,94.230858,95.900287,95.065572
615 to 645,79.079225,81.891436,75.668212,86.106569,80.887391
645 to 675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [25]:
score_by_size = school_sum_group_unformat[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", 
                                             "% Passing Overall"]].groupby(pd.cut(school_sum_group_unformat["Total Students"], 
                                                                                  bins=bins, labels=labels)).mean()

score_by_size

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [33]:
score_by_type = school_sum_group_unformat[["Avg Math Score", "Avg Reading Score", "% Passing Math", "% Passing Reading", 
                                             "% Passing Overall"]].groupby(pd.cut(school_sum_group_unformat["School Type"], 
                                                                                  bins=bins, labels=labels)).mean()

score_by_type

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757